{
  "name": "crazy-cards",
  "version": "1.0.0",
  "description": "",
  "main": "client/index.js",
  "scripts": {
    "build:client": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mjetek/crazycards.git"
  },
  "author": "Michal Jarosz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mjetek/crazycards#readme",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "material-ui": "^0.14.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3",
    "whatwg-fetch": "^0.11.0"
  }
}
